#MyEclipse Usage Data
#Wed Jun 13 14:58:03 CEST 2018
misc/points/total=0
misc/install-id=206e2168-39db-4601-8c0f-85ca98102eac
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=1
misc/timestamp=13 juin 2018 12\:58\:03
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.news=1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=66276839abbb88325f4aa2b254659be4
view/org.eclipse.team.ccvs.ui.RepositoriesView=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=606856869
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
misc/systemId=1f906e90ED9BD75419D
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
misc/count=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/locale=fr_FR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=5
misc/period=1615102
view/org.eclipse.ui.console.ConsoleView=14
view/org.eclipse.debug.ui.BreakpointView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/Black_and_white=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
