<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaDesigner" version="4">
  <OBJECT>
    <ID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">3</ATT>
      <ATT name="MinVersion">7</ATT>
      <ATT name="MinMinVersion"><![CDATA[1]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[org.modelio.module.javadesigner.impl.JavaDesignerModule]]></ATT>
      <ATT name="Name"><![CDATA[JavaDesigner]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedPropertyType">
        <COMPID name="GenerationMode" mc="Infrastructure.EnumeratedPropertyType" uid="5c72507a-0d1a-4935-a03e-3db38c492110"/>
        <COMPID name="RetrieveDefaultBehaviour" mc="Infrastructure.EnumeratedPropertyType" uid="26cbd43c-880e-42cd-9619-056289e861d5"/>
        <COMPID name="Encoding" mc="Infrastructure.EnumeratedPropertyType" uid="08f3b8a5-13a3-4a6e-95d8-8536dfa05ed7"/>
        <COMPID name="JavaCompatibility" mc="Infrastructure.EnumeratedPropertyType" uid="33128707-6c24-4e44-8268-5fb135702b90"/>
        <COMPID name="InterfaceImplementation" mc="Infrastructure.EnumeratedPropertyType" uid="30f6e26b-b6b7-4d1d-85a4-fe3a9c0743af"/>
        <COMPID name="AccessorsGeneration" mc="Infrastructure.EnumeratedPropertyType" uid="2fd7af71-d4f1-454e-9a0f-dc51e86260c5"/>
        <COMPID name="PublicAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="6439e4e1-34bd-4500-868f-3396e98025a7"/>
        <COMPID name="PublicModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="bbdceede-6e99-43b4-a802-eb70ca80b726"/>
        <COMPID name="ProtectedAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="980206b0-4c2d-4dcc-9c80-88181f30930a"/>
        <COMPID name="ProtectedModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="48c0b8de-78f1-41d4-9cbe-b9d34a109771"/>
        <COMPID name="FriendlyAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="df874d19-14b6-4bb4-8dc5-7976db861687"/>
        <COMPID name="FriendlyModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="f01abe56-5c2f-412b-b430-fbe547649041"/>
        <COMPID name="PrivateAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="57f80b81-1fe1-4a70-8d26-5c8f7ee41bdb"/>
        <COMPID name="PrivateModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="f58a4cf9-26fb-41e6-ae02-9f1a91485e1d"/>
      </COMP>
      <COMP relation="OwnedProfile">
        <COMPID name="JavaExtensions" mc="Infrastructure.Profile" uid="25801104-0000-1069-0000-000000000000"/>
        <COMPID name="JavaCompatibility" mc="Infrastructure.Profile" uid="01ec24fc-0000-0208-0000-000000000000"/>
      </COMP>
      <COMP relation="ModuleParameter">
        <OBJECT>
          <ID name="GenerationMode" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0700-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerationMode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="GenerationMode" mc="Infrastructure.EnumeratedPropertyType" uid="5c72507a-0d1a-4935-a03e-3db38c492110"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RetrieveDefaultBehaviour" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0706-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[RetrieveDefaultBehaviour]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="RetrieveDefaultBehaviour" mc="Infrastructure.EnumeratedPropertyType" uid="26cbd43c-880e-42cd-9619-056289e861d5"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Encoding" mc="Infrastructure.ModuleParameter" uid="6a276a28-0bea-11df-b8eb-0019b95c085c"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[Encoding]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="Encoding" mc="Infrastructure.EnumeratedPropertyType" uid="08f3b8a5-13a3-4a6e-95d8-8536dfa05ed7"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaCompatibility" mc="Infrastructure.ModuleParameter" uid="cec5209f-5a2c-4897-8575-757650e8ab02"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JavaCompatibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="JavaCompatibility" mc="Infrastructure.EnumeratedPropertyType" uid="33128707-6c24-4e44-8268-5fb135702b90"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AccessibleClasses" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-070f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[AccessibleClasses]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JDKPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-070d-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JDKPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerationPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0711-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerationPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ComponentSubPath" mc="Infrastructure.ModuleParameter" uid="221d7c72-ca01-4094-97db-c9040b08fc75"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ComponentSubPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavahGenerationPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0713-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JavahGenerationPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CompilationPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0715-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[CompilationPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JarFilePath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0717-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JarFilePath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenDocPath" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0719-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_DIRECTORY</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenDocPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CustomizationFile" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-071d-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_FILE</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[CustomizationFile]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CopyrightFile" mc="Infrastructure.ModuleParameter" uid="6687a8d5-3e95-11e0-8fc3-002564c97630"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_FILE</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[CopyrightFile]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ErrorOnFirstWarning" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-071f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ErrorOnFirstWarning]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FullNameGeneration" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0723-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[FullNameGeneration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateFinalParameters" mc="Infrastructure.ModuleParameter" uid="ac898f03-b516-11df-b5f1-002564c97630"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateFinalParameters]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateDefaultReturn" mc="Infrastructure.ModuleParameter" uid="5ffba198-56f9-11e1-a8d2-002564c97630"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateDefaultReturn]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InterfaceImplementation" mc="Infrastructure.ModuleParameter" uid="01ec2730-0000-04bd-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[InterfaceImplementation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="InterfaceImplementation" mc="Infrastructure.EnumeratedPropertyType" uid="30f6e26b-b6b7-4d1d-85a4-fe3a9c0743af"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AccessorsGeneration" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0725-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[AccessorsGeneration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="AccessorsGeneration" mc="Infrastructure.EnumeratedPropertyType" uid="2fd7af71-d4f1-454e-9a0f-dc51e86260c5"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PublicAccessorVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-072a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PublicAccessorVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="PublicAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="6439e4e1-34bd-4500-868f-3396e98025a7"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PublicModifierVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0730-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PublicModifierVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="PublicModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="bbdceede-6e99-43b4-a802-eb70ca80b726"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ProtectedAccessorVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0736-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ProtectedAccessorVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="ProtectedAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="980206b0-4c2d-4dcc-9c80-88181f30930a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ProtectedModifierVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-073c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ProtectedModifierVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="ProtectedModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="48c0b8de-78f1-41d4-9cbe-b9d34a109771"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FriendlyAccessorVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0742-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[FriendlyAccessorVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="FriendlyAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="df874d19-14b6-4bb4-8dc5-7976db861687"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FriendlyModifierVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0748-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[FriendlyModifierVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="FriendlyModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="f01abe56-5c2f-412b-b430-fbe547649041"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PrivateAccessorVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-074e-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PrivateAccessorVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="PrivateAccessorVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="57f80b81-1fe1-4a70-8d26-5c8f7ee41bdb"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PrivateModifierVisibility" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0754-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PrivateModifierVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="PrivateModifierVisibility" mc="Infrastructure.EnumeratedPropertyType" uid="f58a4cf9-26fb-41e6-ae02-9f1a91485e1d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GeneratePrePostConditions" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-075a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GeneratePrePostConditions]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateInvariants" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0761-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateInvariants]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InvariantsName" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0766-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[InvariantsName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UseExternalEdition" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-076a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[UseExternalEdition]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ExternalEditorCommandLine" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-076c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_FILE</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[ExternalEditorCommandLine]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CompilationOptions" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0772-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[CompilationOptions]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UseJavah" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0774-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[UseJavah]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RunParameters" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0776-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[RunParameters]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateJavadoc" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0778-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateJavadoc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DescriptionAsJavadoc" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-077a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[DescriptionAsJavadoc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaDocOptions" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-077c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[JavaDocOptions]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AutomaticallyOpenJavadoc" mc="Infrastructure.ModuleParameter" uid="01ec2a7c-0000-01e0-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[AutomaticallyOpenJavadoc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateJavadocMarkers" mc="Infrastructure.ModuleParameter" uid="c60eb8f5-c78b-11e2-9d6e-02004c4f4f50"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[GenerateJavadocMarkers]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PackageSrcInRamc" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-077e-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PackageSrcInRamc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PackageJarInRamc" mc="Infrastructure.ModuleParameter" uid="01ec25e8-0000-0780-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[PackageJarInRamc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>