<<<<<<< HEAD
#Mon Jun 11 18:41:42 CEST 2018
=======
<<<<<<< HEAD
#Mon Jun 11 19:57:36 CEST 2018
=======
#Mon Jun 11 19:55:15 CEST 2018
>>>>>>> master
>>>>>>> master
org.eclipse.core.runtime=2
org.eclipse.platform=4.7.3.v20180301-0715
